\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1258664}{10310646}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{First section}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{First section}{2}{First section}{0}}}
\newlabel{sec:1<1>}{{2}{2}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:1<1>}{2}}
\newlabel{sec:1}{{2}{2}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Application of Gradient Descent: MNIST}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Application of Gradient Descent: MNIST}{3}{Application of Gradient Descent: MNIST}{0}}}
\newlabel{sec:2<1>}{{3}{3}{Application of Gradient Descent: MNIST}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2<1>}{3}}
\newlabel{sec:2}{{3}{3}{Application of Gradient Descent: MNIST}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid4}{0}{16409188}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid5}{0}{16409188}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid6}{0}{16409188}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SGD algorithm for training a CNN\relax }}{6}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid7}{0}{16409188}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid8}{0}{16409188}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Third section}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Third section}{9}{Third section}{0}}}
\newlabel{sec:3<1>}{{9}{9}{Third section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:3<1>}{9}}
\newlabel{sec:3}{{9}{9}{Third section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:3}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fourth section}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fourth section}{10}{Fourth section}{0}}}
\newlabel{sec:4<1>}{{10}{10}{Fourth section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:4<1>}{10}}
\newlabel{sec:4}{{10}{10}{Fourth section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:4}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid11}{1258664}{10310646}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\expandafter\ifx\csname c@totalsection@totc\endcsname\relax\newcounter{totalsection@totc}\fi\setcounter{totalsection@totc}{4}
\gdef \@abspage@last{11}
